# SpringBoot-WildFly

./: pom.xml
src/main/java/xyz/jakmar/wildfly/jakmarwildfly/: HelloApi.java  JakmarwildflyApplication.java  ServletInitializer.java
src/test/java/xyz/jakmar/wildfly/jakmarwildfly/: JakmarwildflyApplicationTests.java
